<!-- <!DOCTYPE html>
<html>
<head>
	<title>NMC CONTACT</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="contact-body">
  
  <div class="contact-body-cont">
  </div>

<script type="text/javascript" src="script.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            margin: auto;
        }

        .backdrop {
            background: url("brian-suman.jpg") center;
            background-size: cover;
            margin: auto;
            margin-top: 40px;
            width: 75vw;
            display: flex;
            align-content: center;
            height: 100vh;
        }

        .screen {
            color: black;
            mix-blend-mode: screen;
            background-color: rgb(244, 220, 211);
            opacity: 0.7;
            height: 1000px;
        }
    </style>
</head>

<body>
</body>

</html>